# Detailed instructions can be found in beehutpi.com
#
# AVIPATH =  folder path to where beehutpi recordings will be saved
# DBOXURL = your dropbox URL
# MYHOMEIP = your Raspberry Pi IP when connected to your home wifi
# MYIP = your Raspberry Pi IP when connected to non-home wifi
# MYPORT = your Raspberry Pi Port
#

AVIPATH=/home/pi/dboxshare/
DBOXURL=https://www.dropbox.com/home/Apps/beehutpi
MYHOMEIP=0.0.0.0
MYREMOTEIP=0.0.0.0
MYPORT=8082
