<!DOCTYPE html>
<html>

<style>

body {
    background: #A7A9AC;
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        color-stop(.34, rgba(230,237,241,.05)),
        color-stop(.67, rgba(230,237,241,0)));
    -webkit-background-size: 5px 5px;
}

#pagegradient {
  background-image:
        -webkit-gradient(
            radial, 
            50% -50, 
            300, 
            50% 0, 
            0, 
            from(rgba(230, 237, 241, 0)), 
            to(rgba(230, 237, 241, 0.8)));
    
  height:100%;
  left:0px;
  position:relative;
  top:0;
  width: 600px;
}

.button {
    position: relative;
    text-align: center;
    top: 50px;
    width: 80vw;
    height: 10vh;
    display: inline-block;
    margin: 0 auto;
    line-height: 1.85;
    -webkit-border-radius: 10px;
    
    -webkit-box-shadow: 
        0px 3px rgba(128,128,128,1), /* gradient effects */
        0px 4px rgba(118,118,118,1),
        0px 5px rgba(108,108,108,1),
        0px 6px rgba(98,98,98,1),
        0px 7px rgba(88,88,88,1),
        0px 8px rgba(78,78,78,1),
        0px 14px 6px -1px rgba(128,128,128,1); /* shadow */
    
    -webkit-transition: -webkit-box-shadow .1s ease-in-out;
} 

.button span {
    background-color: #E8E8E8;
    width: 80vw;
    height: 10vh;
    
    background-image: 
        /* gloss gradient */
        -webkit-gradient(
            linear, 
            left bottom, 
            left top, 
            color-stop(50%,rgba(255,255,255,0)), 
            color-stop(50%,rgba(255,255,255,0.3)), 
            color-stop(100%,rgba(255,255,255,0.2))),
        
        /* dark outside gradient */
        -webkit-gradient(
            linear, 
            left top, 
            right top, 
            color-stop(0%,rgba(210,210,210,0.3)), 
            color-stop(20%,rgba(210,210,210,0)), 
            color-stop(80%,rgba(210,210,210,0)), 
            color-stop(100%,rgba(210,210,210,0.3))),
        
        /* light inner gradient */
        -webkit-gradient(
            linear, 
            left top, 
            right top, 
            color-stop(0%,rgba(255,255,255,0)), 
            color-stop(20%,rgba(255,255,255,0.5)), 
            color-stop(80%,rgba(255,255,255,0.5)), 
            color-stop(100%,rgba(255,255,255,0))),        
        
        /* diagonal line pattern */
        -webkit-gradient(
            linear, 
            0% 100%, 
            100% 0%, 
            color-stop(0%,rgba(255,255,255,0)), 
            color-stop(40%,rgba(255,255,255,0)), 
            color-stop(40%,#D2D2D1), 
            color-stop(60%,#D2D2D1), 
            color-stop(60%,rgba(255,255,255,0)), 
            color-stop(100%,rgba(255,255,255,0)));
    
        -webkit-box-shadow:
            0px -1px #fff, /* top highlight */
            0px 1px 1px #FFFFFF; /* bottom edge */
    
    -webkit-background-size: 100%, 100%, 100%, 4px 4px;
    
    -webkit-border-radius: 10px;
    -webkit-transition: -webkit-transform .1s ease-in-out;
    

    
    display: inline-block;
    color: #3A474D;
    text-transform: uppercase;
    font-family: 'TradeGothicLTStd-BdCn20','PT Sans Narrow';
    font-weight: 700;
    font-size: 50px;
    text-shadow: 0px 1px #fff, 0px -1px #262F33;
    
}

.dashboard {
    text-transform: uppercase;
    font-family: 'TradeGothicLTStd-BdCn20','PT Sans Narrow';
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #3A474D;
}

.button span:hover {
	color: #0080FF;
	text-shadow: 0px -1px #97A63A;
	cursor: pointer;
}

.button:active {
	-webkit-box-shadow: 
		0px 3px rgba(128,128,128,1),
		0px 4px rgba(118,118,118,1),
		0px 5px rgba(108,108,108,1),
		0px 6px rgba(98,98,98,1),
		0px 7px rgba(88,88,88,1),
		0px 8px rgba(78,78,78,1),
		0px 10px 2px 0px rgba(128,128,128,.6); /* shadow */
}

.button:active span{
	-webkit-transform: translate(0, 5px); /* depth of button press */
}

.button span:after {
	content: "";
	display: block;
	width: 10px;
	height: 10px;

	position: relative;
	right: 14px;
	top: 12px;    
	
	font-family: 'Cabin';
	font-weight: 700;
	color: #AEBF3B;
	text-shadow: 0px 1px #fff, 0px -1px #97A63A;
	font-size: 26px;
}
</style>

<body>
<title>BeeHutPi RPI CCTV Controller</title>


<link  href="http://fonts.googleapis.com/css?family=Cabin:400,500,600,bold" rel="stylesheet" type="text/css" >

<link  href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold" rel="stylesheet" type="text/css" >

<div id="pagegradient">
</div>

<div width="100%" class="dashboard">
<h1>Beehutpi RPI CCTV Controller Dashboard</h1>
<h2>(Wifi mode: HOME)</h2>
<a href="dashboard.html">Click here to use Dashboard in REMOTE network</a>
</div>

<div width="100%" style="text-align: center;">
    <a href="http://0.0.0.0:8081" class="button">
        <span>RaspberryPi CCTV</span>
    </a>
</div>
<br>
<div width="100%" style="text-align: center;">
    <a href="http://0.0.0.0:8082" class="button">
        <span>System Control</span>
    </a>
</div>
<br>
<div width="100%" style="text-align: center;">
    <a href="http://0.0.0.0:8080" class="button">
        <span>CCTV Configuration</span>
    </a>
</div>
<br>
<div width="100%" style="text-align: center;">
    <a href="http://beehutpi.com/beehutpi-raspberrypi-cctv-controller-project/" target="_blank" class="button">
        <span>Setup Guide</span>
    </a>
</div>
<br>
<div width="100%" style="text-align: center;">
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://beehutpi.com/beehutpi-raspberrypi-cctv-controller-project/"
        target="_blank" class="button">
        <span>Share on Facebook</span>
    </a>
</div>
<br>

<div width="100%" style="text-align: center; padding-top:50px;">
<a href="http://beehutpi.com/" target="_blank">
<img src="beehutpi-logo.png" alt="BeeHutPi Logo" style="width: 30%;"></a>
<br>
Visit <a href="http://beehutpi.com" target="_blank">beehutpi.com</a> for more info. <br>If you have successfully followed thru this project on your own Raspberry Pi, share it in <a href="https://www.facebook.com/beehutpi" target="_blank">BeeHutPi Facebook Page</a><br>
Like our FB page for updates on existing and new projects.
</div>


</body>
</html>
